name=TimeInterval
version=0.3.6
author=Eder Santini
maintainer=ESDeveloperBr
sentence=Library to facilitate the control of intervals, avoiding the use of the DELAY command.
paragraph=The TimeInterval class aims to facilitate the use of the micros() and millis() commands, thus making time control more intuitive without paralyzing the main program.
category=Time
url=https://github.com/ESDeveloperBR/TimeInterval
architectures=*
includes=TimeInterval.h