name=TimeInterval
version=0.3.7
author=ESDeveloperBR
maintainer=ESDeveloperBr
sentence=Library developed by ESDeveloperBR with the objective of facilitating the control of intervals, avoiding the use of the DELAY command.
paragraph=This time control library is based on the MILLIS() and MICROS() procedures, with the main objective of replacing the DELAY() command, thus avoiding the programming LOOP paralyzation.
category=Time
url=https://github.com/ESDeveloperBR/TimeInterval
architectures=*
includes=TimeInterval.h